{
  "name": "openclaw-toolkit",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuang-HE/openclaw-toolkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zhuang-HE/openclaw-toolkit/issues"
  },
  "homepage": "https://github.com/zhuang-HE/openclaw-toolkit#readme",
  "devDependencies": {
    "clawhub": "^0.9.0"
  }
}
